{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "Keras requires TensorFlow 2.2 or higher. Install TensorFlow via `pip install tensorflow`",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32mC:\\My_programs_2\\Anaconda\\lib\\site-packages\\keras\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m     \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mkeras\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlayers\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexperimental\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpreprocessing\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mRandomRotation\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      4\u001b[0m \u001b[1;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'tensorflow'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-4-d80261375fb6>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mpandas\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mkeras\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmodels\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mSequential\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      3\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mkeras\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlayers\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mDense\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\My_programs_2\\Anaconda\\lib\\site-packages\\keras\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      3\u001b[0m     \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mkeras\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlayers\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexperimental\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpreprocessing\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mRandomRotation\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[1;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 5\u001b[1;33m     raise ImportError(\n\u001b[0m\u001b[0;32m      6\u001b[0m         \u001b[1;34m'Keras requires TensorFlow 2.2 or higher. '\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m         'Install TensorFlow via `pip install tensorflow`')\n",
      "\u001b[1;31mImportError\u001b[0m: Keras requires TensorFlow 2.2 or higher. Install TensorFlow via `pip install tensorflow`"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from keras.models import Sequential\n",
    "from keras.layers import Dense\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>venue</th>\n",
       "      <th>inning</th>\n",
       "      <th>Date</th>\n",
       "      <th>bat_team</th>\n",
       "      <th>bowl_team</th>\n",
       "      <th>batsmen</th>\n",
       "      <th>bowlers</th>\n",
       "      <th>run</th>\n",
       "      <th>batsman1</th>\n",
       "      <th>batsman2</th>\n",
       "      <th>bowler1</th>\n",
       "      <th>bowler2</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>15</td>\n",
       "      <td>1</td>\n",
       "      <td>2008</td>\n",
       "      <td>7</td>\n",
       "      <td>13</td>\n",
       "      <td>['SC Ganguly', 'BB McCullum', 'RT Ponting', 'D...</td>\n",
       "      <td>['P Kumar', 'Z Khan', 'AA Noffke', 'JH Kallis'...</td>\n",
       "      <td>71.0</td>\n",
       "      <td>116</td>\n",
       "      <td>14</td>\n",
       "      <td>124</td>\n",
       "      <td>219</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>15</td>\n",
       "      <td>2</td>\n",
       "      <td>2008</td>\n",
       "      <td>13</td>\n",
       "      <td>7</td>\n",
       "      <td>['R Dravid', 'W Jaffer', 'V Kohli', 'JH Kallis...</td>\n",
       "      <td>['AB Dinda', 'I Sharma', 'AB Agarkar', 'SC Gan...</td>\n",
       "      <td>33.0</td>\n",
       "      <td>93</td>\n",
       "      <td>145</td>\n",
       "      <td>11</td>\n",
       "      <td>77</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>27</td>\n",
       "      <td>1</td>\n",
       "      <td>2008</td>\n",
       "      <td>0</td>\n",
       "      <td>5</td>\n",
       "      <td>['PA Patel', 'ML Hayden', 'MEK Hussey', 'MS Dh...</td>\n",
       "      <td>['B Lee', 'S Sreesanth', 'JR Hopes', 'IK Patha...</td>\n",
       "      <td>56.0</td>\n",
       "      <td>87</td>\n",
       "      <td>82</td>\n",
       "      <td>28</td>\n",
       "      <td>178</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>27</td>\n",
       "      <td>2</td>\n",
       "      <td>2008</td>\n",
       "      <td>5</td>\n",
       "      <td>0</td>\n",
       "      <td>['K Goel', 'JR Hopes', 'KC Sangakkara', 'Yuvra...</td>\n",
       "      <td>['JDP Oram', 'MS Gony', 'M Muralitharan', 'P A...</td>\n",
       "      <td>65.0</td>\n",
       "      <td>53</td>\n",
       "      <td>57</td>\n",
       "      <td>75</td>\n",
       "      <td>133</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>9</td>\n",
       "      <td>1</td>\n",
       "      <td>2008</td>\n",
       "      <td>10</td>\n",
       "      <td>3</td>\n",
       "      <td>['T Kohli', 'YK Pathan', 'SR Watson', 'M Kaif'...</td>\n",
       "      <td>['GD McGrath', 'B Geeves', 'MF Maharoof', 'R B...</td>\n",
       "      <td>42.0</td>\n",
       "      <td>129</td>\n",
       "      <td>149</td>\n",
       "      <td>57</td>\n",
       "      <td>31</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1628</th>\n",
       "      <td>19</td>\n",
       "      <td>1</td>\n",
       "      <td>2021</td>\n",
       "      <td>8</td>\n",
       "      <td>13</td>\n",
       "      <td>['RG Sharma', 'CA Lynn', 'SA Yadav', 'Ishan Ki...</td>\n",
       "      <td>['Mohammed Siraj', 'KA Jamieson', 'YS Chahal',...</td>\n",
       "      <td>41.0</td>\n",
       "      <td>99</td>\n",
       "      <td>19</td>\n",
       "      <td>116</td>\n",
       "      <td>103</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1629</th>\n",
       "      <td>19</td>\n",
       "      <td>2</td>\n",
       "      <td>2021</td>\n",
       "      <td>13</td>\n",
       "      <td>8</td>\n",
       "      <td>['Washington Sundar', 'V Kohli', 'RM Patidar',...</td>\n",
       "      <td>['TA Boult', 'JJ Bumrah', 'M Jansen', 'KH Pand...</td>\n",
       "      <td>54.0</td>\n",
       "      <td>139</td>\n",
       "      <td>141</td>\n",
       "      <td>178</td>\n",
       "      <td>90</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1630</th>\n",
       "      <td>41</td>\n",
       "      <td>1</td>\n",
       "      <td>2021</td>\n",
       "      <td>0</td>\n",
       "      <td>2</td>\n",
       "      <td>['RD Gaikwad', 'F du Plessis', 'MM Ali', 'SK R...</td>\n",
       "      <td>['CR Woakes', 'Avesh Khan', 'R Ashwin', 'TK Cu...</td>\n",
       "      <td>36.0</td>\n",
       "      <td>97</td>\n",
       "      <td>34</td>\n",
       "      <td>42</td>\n",
       "      <td>29</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1631</th>\n",
       "      <td>41</td>\n",
       "      <td>2</td>\n",
       "      <td>2021</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>['PP Shaw', 'S Dhawan', 'RR Pant', 'MP Stoinis']</td>\n",
       "      <td>['DL Chahar', 'SM Curran', 'SN Thakur', 'RA Ja...</td>\n",
       "      <td>65.0</td>\n",
       "      <td>91</td>\n",
       "      <td>113</td>\n",
       "      <td>48</td>\n",
       "      <td>185</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1632</th>\n",
       "      <td>19</td>\n",
       "      <td>1</td>\n",
       "      <td>2021</td>\n",
       "      <td>7</td>\n",
       "      <td>14</td>\n",
       "      <td>['N Rana', 'Shubman Gill', 'RA Tripathi', 'AD ...</td>\n",
       "      <td>['B Kumar', 'Sandeep Sharma', 'T Natarajan', '...</td>\n",
       "      <td>50.0</td>\n",
       "      <td>80</td>\n",
       "      <td>135</td>\n",
       "      <td>27</td>\n",
       "      <td>194</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1633 rows Ã— 12 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      venue  inning  Date  bat_team  bowl_team  \\\n",
       "0        15       1  2008         7         13   \n",
       "1        15       2  2008        13          7   \n",
       "2        27       1  2008         0          5   \n",
       "3        27       2  2008         5          0   \n",
       "4         9       1  2008        10          3   \n",
       "...     ...     ...   ...       ...        ...   \n",
       "1628     19       1  2021         8         13   \n",
       "1629     19       2  2021        13          8   \n",
       "1630     41       1  2021         0          2   \n",
       "1631     41       2  2021         2          0   \n",
       "1632     19       1  2021         7         14   \n",
       "\n",
       "                                                batsmen  \\\n",
       "0     ['SC Ganguly', 'BB McCullum', 'RT Ponting', 'D...   \n",
       "1     ['R Dravid', 'W Jaffer', 'V Kohli', 'JH Kallis...   \n",
       "2     ['PA Patel', 'ML Hayden', 'MEK Hussey', 'MS Dh...   \n",
       "3     ['K Goel', 'JR Hopes', 'KC Sangakkara', 'Yuvra...   \n",
       "4     ['T Kohli', 'YK Pathan', 'SR Watson', 'M Kaif'...   \n",
       "...                                                 ...   \n",
       "1628  ['RG Sharma', 'CA Lynn', 'SA Yadav', 'Ishan Ki...   \n",
       "1629  ['Washington Sundar', 'V Kohli', 'RM Patidar',...   \n",
       "1630  ['RD Gaikwad', 'F du Plessis', 'MM Ali', 'SK R...   \n",
       "1631   ['PP Shaw', 'S Dhawan', 'RR Pant', 'MP Stoinis']   \n",
       "1632  ['N Rana', 'Shubman Gill', 'RA Tripathi', 'AD ...   \n",
       "\n",
       "                                                bowlers   run  batsman1  \\\n",
       "0     ['P Kumar', 'Z Khan', 'AA Noffke', 'JH Kallis'...  71.0       116   \n",
       "1     ['AB Dinda', 'I Sharma', 'AB Agarkar', 'SC Gan...  33.0        93   \n",
       "2     ['B Lee', 'S Sreesanth', 'JR Hopes', 'IK Patha...  56.0        87   \n",
       "3     ['JDP Oram', 'MS Gony', 'M Muralitharan', 'P A...  65.0        53   \n",
       "4     ['GD McGrath', 'B Geeves', 'MF Maharoof', 'R B...  42.0       129   \n",
       "...                                                 ...   ...       ...   \n",
       "1628  ['Mohammed Siraj', 'KA Jamieson', 'YS Chahal',...  41.0        99   \n",
       "1629  ['TA Boult', 'JJ Bumrah', 'M Jansen', 'KH Pand...  54.0       139   \n",
       "1630  ['CR Woakes', 'Avesh Khan', 'R Ashwin', 'TK Cu...  36.0        97   \n",
       "1631  ['DL Chahar', 'SM Curran', 'SN Thakur', 'RA Ja...  65.0        91   \n",
       "1632  ['B Kumar', 'Sandeep Sharma', 'T Natarajan', '...  50.0        80   \n",
       "\n",
       "      batsman2  bowler1  bowler2  \n",
       "0           14      124      219  \n",
       "1          145       11       77  \n",
       "2           82       28      178  \n",
       "3           57       75      133  \n",
       "4          149       57       31  \n",
       "...        ...      ...      ...  \n",
       "1628        19      116      103  \n",
       "1629       141      178       90  \n",
       "1630        34       42       29  \n",
       "1631       113       48      185  \n",
       "1632       135       27      194  \n",
       "\n",
       "[1633 rows x 12 columns]"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df=pd.DataFrame(pd.read_csv(\"Cleaned.csv\",low_memory=False))\n",
    "df.drop(\"Unnamed: 0\",axis=1,inplace=True)\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "X = df.iloc[:,[0,1,2,3,4]]\n",
    "y = df.iloc[:,[7]]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'Sequential' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-17-6a9867103bba>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mmodel\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mSequential\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      2\u001b[0m \u001b[0mmodel\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0madd\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mDense\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m12\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0minput_dim\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m8\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mactivation\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'relu'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[0mmodel\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0madd\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mDense\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m8\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mactivation\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'relu'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[0mmodel\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0madd\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mDense\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mactivation\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'sigmoid'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNameError\u001b[0m: name 'Sequential' is not defined"
     ]
    }
   ],
   "source": [
    "model = Sequential()\n",
    "model.add(Dense(12, input_dim=8, activation='relu'))\n",
    "model.add(Dense(8, activation='relu'))\n",
    "model.add(Dense(1, activation='sigmoid'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
